upstream client {
	server client:3000;
}


upstream api {
	server api:5000;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://client; # name of the upstream 
	}

	location /api {
		# rewrite rule. If we match, take of '/api', and keep only what was matchined in
		# parenthesis ()
        # Also NOTE that, /api and /client are the services defined in the docker-compose file
		rewrite /api/(.*) /$1 break; 
		proxy_pass http://api;
	}

	# for the websocket connection that react listens to
    # not really required for production
	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}


}
